HOST=... # Backend host
PORT=8081 # Backend port

KAFKA_BROKERS=... # For example kafka:9092
KAFKA_TOPIC=... # Kafka topic
KAFKA_CONSUMER_GROUP=... # Group for Kafka

PROMETHEUS_PORT=9090 # Port for Prometheus (9090 default)

KEYCLOAK_BASE_URL=... # Address of keycloak service
KEYCLOAK_REALM=... # Your Realm
KEYCLOAK_REST_API_CLIENT_ID=... # Client's ID
KEYCLOAK_REST_API_CLIENT_SECRET=... # Client's secret

LDAP_HOST=... # Address of ldap service. Use ldap://...
LDAP_BASE_DN=... # Configuration for Ldap
LDAP_USER_DN=... # Configuration for Ldap
LDAP_USER_PASSWORD=... # Password for Ldap
