# .env
HOST=0.0.0.0
PORT=8081

KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=logs
KAFKA_CONSUMER_GROUP=log-consumer


DB_HOST=postgres
DB_PORT=5432
DB_USER=shop_user
DB_PASS=secret
DB_NAME=shopdb

PROMETHEUS_PORT=9090
