# .env
HOST=0.0.0.0
PORT=8081

KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=logs
KAFKA_CONSUMER_GROUP=log-consumer

PROMETHEUS_PORT=9090

KEYCLOAK_BASE_URL=https://194.147.34.121:8443
KEYCLOAK_REALM=go-backend
KEYCLOAK_REST_API_CLIENT_ID=go-backend-client-id
KEYCLOAK_REST_API_CLIENT_SECRET=gy09nxotWAaLaD7RbczHUNApxdNFizkp

LDAP_HOST=ldap://138.124.20.113:3890
LDAP_BASE_DN="cn=admin,ou=people,dc=example,dc=com"
LDAP_USER_DN="cn=bob,ou=people,dc=example,dc=com"
LDAP_USER_PASSWORD=adminPassword123
